;; shadow-cljs configuration
{:source-paths
 ["src/dev"
  "src/main"
  "src/test"]

 :dependencies
 [[reagent "1.1.1"]
  [re-frame "1.3.0"]
  [com.cognitect/transit-cljs "0.8.280"]
  [com.thheller/shadow-css "0.4.2"]]

 :dev-http
 {8280 "ext"}

 :builds
 {:ext
  {:target :esm
   :output-dir "ext/js"
   :runtime :custom
   :modules
   {:shared
    {:entries []}
    :panel
    {:init-fn grid-show.panel/init
     :depends-on #{:shared}}
    :tab
    {:init-fn grid-show.tab/init
     :depends-on #{:shared}}}}}}
